\relax 
\@writefile{toc}{\contentsline {section}{1. \hskip 1em\relax Constructive Heuristics}{ii}}
\@writefile{toc}{\contentsline {subsection}{1.1 \hskip 1em\relax Results}{ii}}
\@writefile{toc}{\contentsline {section}{2. \hskip 1em\relax Hill Climber}{ii}}
\@writefile{toc}{\contentsline {subsection}{2.1 \hskip 1em\relax Single Start Hill Climbing}{ii}}
\@writefile{toc}{\contentsline {subsection}{2.2 \hskip 1em\relax Multi Start Hill Climbing}{ii}}
\@writefile{toc}{\contentsline {section}{3. \hskip 1em\relax Simulated Annealing}{ii}}
\@writefile{toc}{\contentsline {subsection}{2.2 \hskip 1em\relax Single Start Simulated Annealing}{ii}}
\@writefile{toc}{\contentsline {subsection}{2.3 \hskip 1em\relax Multi Start Simulated Annealing}{ii}}
\@writefile{toc}{\contentsline {section}{3. \hskip 1em\relax Conclusion}{ii}}
